#####################################################
# Syntax Coloring Map For I2C Unipolar Stepper Motor
#####################################################

#####################################################
# Datatypes (KEYWORD1)
#####################################################

LOLIN_I2C_UNIPOLAR_STEPPER_MOTOR	KEYWORD1

#####################################################
# Methods and Functions (KEYWORD2)
#####################################################

step	KEYWORD2
setPosition	KEYWORD2

#####################################################
# Constants (LITERAL1)
#####################################################


