name=LOLIN_I2C_UNIPOLAR_STEPPER_MOTOR
version=1.0.0
author=gkostov <https://github.com/gkostov/LOLIN_I2C_UNIPOLAR_STEPPER_MOTOR>
maintainer=gkostov
sentence=Library for the <a href="https://www.wemos.cc">new LOLIN I2C MOTOR Shiled</a> allowing it to drive a 5-wire unipolar stepper motor.
paragraph=LOLIN I2C MOTOR Shiled.
category=Device Control
url=https://github.com/gkostov/LOLIN_I2C_UNIPOLAR_STEPPER_MOTOR
architectures=*
